<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="3">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<title>My Personal Page</title>
	<style type="text/css">
		body{
			background-color: #affde5;
			font-family: Poppins;
		}
		.parent {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: 2fr;
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		.div1 { 
			grid-area: 1 / 1 / 3 / 2;
			text-align: center;
		}
		.div2 { 
			grid-area: 1 / 2 / 2 / 6; 
		}
		.div3 { 
			grid-area: 2 / 2 / 3 / 6; 
		}

		.logo{
			width: 100px;
		}

		a{
			text-decoration: none;
			color: black;
		}

		.dp{
			border-radius: 50%;
			width: 200px;
			height: 200px;
		}

		.footer {
		   position: absolute;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   color: black;
		   text-align: center;
		   background-color: #0fa4af;
		}
		.header{
			background-color: #0fa4af;
		}
	</style>
</head>
<body>
	<!-- Header div --> 
	<div style="border: 1px solid black;" class="header">
		<div class="parent">
		<div class="div1" >  <a href="index.html"> <img src="img/logo.png" class="logo"> </a> </div>
		<div class="div2" style="text-align:right"><p><a href="https://www.instagram.com/aezytn/" target="_blank"><img src="img/ig.png" width="35px"></a>
			<a href="https://www.youtube.com/@ahmadezzat5117" target="_blank"><img src="img/youtube.jpg" width="38px"></a>
		 </p></div>
		<div class="div3">
			<table width="100%">
				<tr>
					<td><a href="bio.html">Biography</a></td>
					<td><a href="timetable.html">Timetable</a></td>
					<td><a href="galleries.html">Galleries</a></td>
					<td><a href="download.html">Download</a></td>
					<td><a href="link.html">Links</a></td>
					<td><a href="signin.html">Sign-in</a></td>
					<td><a href="signout.html">Sign-out</a></td>
				</tr>
			</table>
		</div>
	</div>
	</div>
	
	<!-- Content div -->
	<div class="content" style="text-align: center;">
		<br>
		<p><b style="font-size: 35px;">Hi!</b><br>My name is Ezzat Nuruddin or you can call me Ezzat. I'm 23 years old and live in Serendah, Selangor. <br>Currently enroll in Bachelor in Computer Science at Universiti Teknologi Mara (UiTM) Tapah</p>
		<br><br>
		<div style="width: 70%; margin: 0 auto;">
		<table>
			<tr>
				<td style="font-size: 35px;"><b>My<br>Academic<b></td>
				<td width="100px"></td>
				<td>
				<b>Universiti Teknologi Mara (UiTM) 2023 - Present</b>
				<br>
				Bachelor of Computer Science (Honour)
				<br><br>
				<b>Universiti Poly-Tech Mara (UPTM) 2020 - 2022</b>
				<br>
				Diploma of Computer Science (Honour), CGPA:3.84
				<br></td>
			</tr>
			<tr>
				<td>
				<b>Mawea Industries Feb 2023 - July 2023</b>
				<br>
				Trainee, Software Engineering</li>
				<br><br>
				<b>Portal One Sdn Bhd Aug 2022 - Nov 2022</b>
				<br>
				Intern, Field Techinician (IT)</td>
				<td width="100px"></td>
				<td style="font-size: 35px;"><b>My<br>Experience</b></td>
			</tr>

		</table>
				<br><br>

		
		
		</div>
	</div>
	<!-- Footer div -->
	<div class="footer">Disclamer & Copyright</div>
</body>
</html>